@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--white);
}

ul {
  list-style-type: none;
}

:root {
  --white: #fefefe;
  --primary: #7562e0;
  --dark-mode-S200: #31313f;
  --dark-mode-S900: #1a1a29;
  --dark-mode-S1000: #181824;
  --gradient-1: linear-gradient(
    180deg,
    #6473ff 0%,
    #2134e1 99.99%,
    #152bf1 100%
  );
  --gradient-2: linear-gradient(
    139deg,
    #f97878 9.79%,
    rgba(255, 176, 119, 0.81) 64.34%,
    rgba(255, 176, 119, 0.81) 90.36%
  );
  --gradient-3: linear-gradient(
    140deg,
    #f97878 0%,
    #4052fb 73.99%,
    #0720ff 100%
  );
  --gradient-4: linear-gradient(
    142deg,
    #26c8fc 6.46%,
    #57ecc8 58.9%,
    #49f5db 93.88%
  );
}

body {
  background: var(--dark-mode-S900);
  color: var(--white);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

section {
  margin: 20px auto;
}

nav {
  background-color: var(--dark-mode-S1000);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 60px;
}

.navList {
  display: flex;
  gap: 30px;
}

.container {
  width: 80%;
  margin-inline: auto;
}

#header {
  display: flex;
  justify-content: space-between;
  margin: 60px auto;
}

.headerContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  max-width: 500px;
}

.headerContent h2 {
  font-size: 42px;
}

.headerContent h1 {
  font-size: 62px;
}

.headerImg {
}

.buttonsWrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

.btn {
  padding: 14px 28px;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 20px;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn img {
  width: 14px;
  height: 14px;
}

.primaryBtn {
  background-color: var(--primary);
  color: var(--white);
}

.secondaryBtn {
  background: transparent;
  border: 1px solid var(--primary);
  color: var(--white);
}

.title {
  color: var(--primary);
}

.experience {
  display: flex;
  gap: 20px;
  align-items: center;
}

.description {
  margin-top: 10px;
}

.experience-title {
  color: var(--primary);
  font-size: 80px;
}

.experience p {
  font-size: 18px;
  font-weight: bold;
}
.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.skill {
  background-color: rebeccapurple;
  border-radius: 10px;
  min-height: 250px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.skill img {
  max-width: 50px;
}

.skill h1 {
  font-size: 30px;
  font-weight: 400;
}

.skill1 {
  background: var(--gradient-1);
}
.skill2 {
  background: var(--gradient-2);
}
.skill3 {
  background: var(--gradient-3);
}
.skill4 {
  background: var(--gradient-4);
}

.servicesContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 30px;
  gap: 30px;
}

.service {
  min-height: 300px;
  border: 2px solid var(--primary);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  text-align: center;
  gap: 10px;
}

.service img {
  max-width: 50px;
}

.service:hover {
  background: var(--gradient-1);
}

.service:hover .title {
  color: var(--white);
  cursor: pointer;
}

.projectsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 50px;
  gap: 30px;
}

.project {
  background-color: var(--dark-mode-S200);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.project img {
  min-width: 100;
}

.project .buttonsWrapper {
  justify-content: space-around;
}

.contact-container {
  display: flex;
  justify-content: space-between;
}

.socialLinks {
  max-width: 300px;
}

.socialLinks p {
  font-weight: 500;
}

.formWrapper {
  max-width: 500px;
  margin-top: 15px;
}

.formWrapper input,
textarea {
  padding: 10px;
  border: none;
  outline: none;
  color: var(--white);
  border-radius: 5px;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 1px;
  background: var(--dark-mode-S200);
}

.footerContent {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.footerText {
  opacity: 0.5;
}
